<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC191B1D"
    tools:context=".actividades.SelectorActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/barraSup"
        android:layout_width="411dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="25dp"
        android:text="E-mail"
        android:textColor="#F7F7F2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVDondeEstamos" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:hint="Ingrese su email"
        app:layout_constraintTop_toBottomOf="@+id/textVEmail"
        tools:layout_editor_absoluteX="68dp" />

    <TextView
        android:id="@+id/textVAsunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:text="Asunto"
        android:textColor="#F7F7F2"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editAsunto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <EditText
        android:id="@+id/editAsunto"
        android:layout_width="269dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"
        android:hint="Ingrese Asunto"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <TextView
        android:id="@+id/textVMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="10dp"
        android:text="Mensaje"
        android:textColor="#F7F7F2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAsunto" />

    <EditText
        android:id="@+id/editMensaje"
        android:layout_width="268dp"
        android:layout_height="100dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="35dp"
        android:background="#FFFFFF"
        android:hint="Ingrese su mensaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAsunto" />

    <View
        android:id="@+id/bordSup"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_above="@id/textView"
        android:layout_marginStart="74dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="74dp"
        android:background="#F7F7F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraSup"
        tools:ignore="MissingConstraints,NotSibling" />

    <View
        android:id="@+id/bordInf"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_below="@id/textView"
        android:layout_marginStart="74dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="74dp"
        android:background="#F7F7F2"
        app:layout_constraintBottom_toTopOf="@+id/textVEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraSup"
        app:layout_constraintVertical_bias="0.51"
        tools:ignore="MissingConstraints,NotSibling" />

    <TextView
        android:id="@+id/tVDondeEstamos"
        android:layout_width="263dp"
        android:layout_height="46dp"
        android:fontFamily="@font/josefin_sans"
        android:includeFontPadding="false"
        android:paddingTop="12dp"
        android:paddingBottom="0sp"
        android:text="CONTACTO"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F7F7F2"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bordSup" />

    <Button
        android:id="@+id/botonEnv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="#3C3A3A"
        android:onClick="enviar"
        android:text="ENVIAR"
        android:textColor="#C8C1C1"
        android:textSize="20sp"
        android:visibility="visible"
        app:cornerRadius="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMensaje" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="106dp"
        android:layout_height="108dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/logo"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonEnv" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".InicioActivity">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#575757"
            app:menu="@menu/menu" />
    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnNavSelector"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#3B3D40"
        app:itemIconTint="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_selector" />


</androidx.constraintlayout.widget.ConstraintLayout>