<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoblanco"
    tools:context="com.example.virtualtrendsmobile.actividades.SelectorActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonIrANuestroServicio"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#D3FDFBFB"
        android:fontFamily="@font/archivo_regular"
        android:text="NUESTRO SERVICIO"
        app:layout_constraintBottom_toTopOf="@+id/turnos1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/turnos1"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="270dp"
        android:background="#BE1E1B1B"
        android:fontFamily="@font/archivo_regular"
        android:onClick="pantalla_turnos"
        android:text="turnos"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnNavSelector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="417dp"
        android:layout_height="843dp"
        android:background="#CC191B1D"
        tools:layout_editor_absoluteY="1dp">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".InicioActivity">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#575757"
                app:menu="@menu/menu" />
        </androidx.drawerlayout.widget.DrawerLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/btnNavSelector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnNavSelector"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#191B1D"
        app:itemIconTint="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_inicio" />

</androidx.constraintlayout.widget.ConstraintLayout>